# digiman-api

./: .gitignore  digiman-api.sln
digiman-api/: Program.cs  appsettings.json  digiman-api.csproj  digiman-api.http
digiman-api/Controllers/Auth/v1/: AuthController.cs
digiman-api/Controllers/DigiDocu/v1/: BaseController.cs
digiman-api/Controllers/DigiDocu/v1/Document/: DocumentsController.cs  ProfilesController.cs  SearchController.cs
digiman-api/Controllers/DigiDocu/v1/Master/: GroupsController.cs  ParametersController.cs  RolesController.cs  StoragesController.cs  UsersController.cs
digiman-api/Extensions/: ServiceExtension.cs
digiman-api/Properties/: launchSettings.json
digiman-common/: digiman-common.csproj
digiman-common/Dto/DigiDocu/: AuthDto.cs  BaseDto.cs  DashboardDto.cs  DocumentDto.cs  DocumentManagerDto.cs  DocumentProfileDetailDto.cs  DocumentProfileDto.cs  DocumentViewerDto.cs  ErrorDto.cs  GroupDto.cs  LoginDto.cs  ObjectDto.cs  ParameterDto.cs  RoleDto.cs  SearchDto.cs  SettingCollectionDto.cs  StorageDto.cs  SysProcessQueueDto.cs  SysStorageDto.cs  SysStorageTypeDto.cs  UserDto.cs  UserGroupDto.cs  UserPermissionDto.cs  UserRoleDto.cs
digiman-common/Dto/Shared/: BaseResponse.cs  UserLoginInfo.cs
digiman-common/Handler/: MessageHandler.cs
digiman-common/Handlers/: MessageHandler.cs
digiman-dal/: digiman-dal.csproj
digiman-dal/Extensions/: EfExtensions.cs  OrderExtensions.cs  PagingExtensions.cs  SearchingExtensions.cs
digiman-dal/Models/: DigimanContext.cs  DmsDocument.cs  DmsDocumentDetail.cs  DmsDocumentFile.cs  DmsDocumentPinned.cs  DmsDocumentRelation.cs  DmsObject.cs  DmsObjectPermission.cs  Group.cs  Notification.cs  Role.cs  RoleClaim.cs  SysClaim.cs  SysDocumentProfile.cs  SysDocumentProfileDetail.cs  SysLog.cs  SysNotification.cs  SysParameter.cs  SysProcessQueue.cs  SysStorage.cs  SysStorageType.cs  User.cs  UserClaim.cs  UserLogin.cs  UserNotification.cs  UserToken.cs
digiman-service/: digiman-service.csproj
digiman-service/DigiDocu/v1/: AuthService.cs  BaseService.cs  DashboardService.cs  DocumentProfileService.cs  DocumentService.cs  GroupService.cs  NotificationService.cs  ParameterService.cs  ProcessQueueService.cs  RoleService.cs  SearchService.cs  StorageService.cs  UserService.cs
